<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JustSortings.GenerationForm">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAQDAABhAAAgCAAAACABAAAACAAAAQAAAAAAA=</HashCode>
      <FileName>GenerationForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JustSortings.GenerationModel">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAgAAAABAAAAAAAAA=</HashCode>
      <FileName>GenerationModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JustSortings.GenerationPresenter">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAAAAAIAAA=</HashCode>
      <FileName>GenerationPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustSortings.FileParser">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustSortings.Program">
    <Position X="9.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustSortings.QuickSort">
    <Position X="1" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>QuickSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustSortings.SelectionSort">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SelectionSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustSortings.SortForm">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAhACCAAAAAAACACQQGCAAQYAhAAAALAAAAAhA=</HashCode>
      <FileName>SortForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JustSortings.SortsModel">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAgAAAAEAAIAAAAIAAAAAAAAACAABAAAAAAAAg=</HashCode>
      <FileName>SortsModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JustSortings.SortsPresenter">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAAAAAAAIAAAAAEAAAAAAAABAAQAAAAAIAAA=</HashCode>
      <FileName>SortsPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="JustSortings.ParamsOfSequence">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAgBAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenerationModel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="JustSortings.IGenerationModel">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGenerationModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JustSortings.IGenerationView">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>IGenerationView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JustSortings.ISortsModel">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAgAAAAEAAIAAAAAAAAAAAAAACAAAAAAAAAAAg=</HashCode>
      <FileName>ISortsModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JustSortings.ISortsView">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISortsView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>